# QData.Net

./: LICENSE  README.md
src/: qdata-lite.sln  qdata.sln
src/qdata/: ExpressionUtility.cs  MethodInfoUtility.cs  TypeUtility.cs  Utility.cs  qdata-lite.nuspec  qdata.csproj
src/qdata-lite/: ExpressionUtility.cs  TypeUtility.cs  Utility.cs  package.nuspec  qdata-lite.csproj
src/qdata-lite.unittest/: Location.cs  TestUtility.cs  User.cs  qdata-lite.unittest.csproj
src/qdata-lite.unittest/Filter/: TestFilterBuilder.cs  TestFilterParser.cs
src/qdata-lite.unittest/Selector/: TestSelectorBuilder.cs
src/qdata-lite.unittest/Updater/: TestUpdaterBuilder.cs  TestUpdaterParser.cs
src/qdata-lite/Filter/: FilterBuilder.cs  FilterParser.cs
src/qdata-lite/Filter/Expressions/: AndExpression.cs  CompareExpression.cs  InExpression.cs  NotExpression.cs  OrExpression.cs
src/qdata-lite/Interfaces/: IExpression.cs
src/qdata-lite/Selector/: RuntimeTypeBuilder.cs  SelectorBuilder.cs
src/qdata-lite/Updater/: UpdaterBuilder.cs  UpdaterParser.cs
src/qdata-lite/Updater/Expressions/: AssignExpression.cs
src/qdata.unittest/: Location.cs  TestUtility.cs  User.cs  qdata.unittest.csproj
src/qdata.unittest/ExpressionTrees/: TypeUtilityTest.cs
src/qdata.unittest/Filter/: FilterBuilderTest.cs  FilterParserTest.cs  TestFilterBuilder.cs  TestFilterParser.cs
src/qdata.unittest/Selector/: TestSelectorBuilder.cs
src/qdata.unittest/Updater/: TestUpdaterBuilder.cs  TestUpdaterParser.cs
src/qdata/Converters/ExpressionTrees/: ExpressionTreesExpressionVisitor.cs  ExpressionUtility.cs  TypeUtility.cs
src/qdata/Filter/: FilterBuilder.cs  FilterParser.cs
src/qdata/Filter/Expressions/: AndExpression.cs  CompareExpression.cs  InExpression.cs  NotExpression.cs  OrExpression.cs
src/qdata/Interfaces/: IExpression.cs  IExpressionVisitor.cs
src/qdata/Selector/: RuntimeTypeBuilder.cs  SelectorBuilder.cs
src/qdata/Updater/: UpdaterBuilder.cs  UpdaterParser.cs
src/qdata/Updater/Expressions/: AssignExpression.cs
